version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=yes
      - MSSQL_PID=express
      - MSSQL_SA_PASSWORD=verYs3cret
    ports:
      - "1433:1433"
    networks:
      - contabilidad-net

  contabilidad-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: contabilidad-springboot
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433;databaseName=contabilidad
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=admin
    depends_on:
      - sqlserver
    networks:
      - contabilidad-net

networks:
  contabilidad-net:
    driver: bridge
